<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Smith</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,400i,700" rel="stylesheet">
</head>


<body>
    <nav class=workNav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li>email</li>
            <li>linkedin</li>
            <li>instagram</li>
        </ul>
    </nav>
    <div class="workContainer">
        <div class="textWidth">
            <div class="top">
                <h1>Communally</h1>
                <div>
                    <p>Communally, the antipoverty technology company, underwent a rebrand in the summer of 2017. Once the company name and logo were chosen, our team was tasked with creating a new website under a tight deadline.</p>
                    <ul class="stats">
                        <li>Role: UX/UI Designer</li>
                        <li>Design Tool: Figma</li>
                        <li><a href="https://www.communally.tech">communally.tech</a></li>
                    </ul>
                </div>
            </div>
            <h3>Website Redesign</h3>
            <p>Message Agency of Philadelphia designed our new logo and provided us with a fresh color palette. With only about a month before the scheduled launch, I used the provided brand guidelines to create a few possible paths we could go down and presented them to the team.</p>
            <p>I used Figma, a collaborative design tool, to create all of the mockups for this project. It was our first time trying out Figma, but it served us so well in the process that we used it for every interface design project since.</p>
        </div>
        <div class="imgGroup"><img src="images/work/communally/03_Desktop-HD.jpg" alt="" class="imgGroupChild shadow"><img src="images/work/communally/04_Desktop-HD.jpg" alt="" class="imgGroupChild shadow"></div>
        <p class="imgDesc">The first (of many) attempts</p>
        <div class="imgGroup"><img src="images/work/communally/communally3.jpg" alt="" class="imgGroupChild shadow"><img src="images/work/communally/communally4.jpg" alt="" class="imgGroupChild shadow"></div>
        <p class="imgDesc">Getting a feel for where the top half of the homepage could go</p>
        <img src="images/work/communally/communally5.jpg" alt="" class="soloImage shadow">
        <div class="textWidth">
            <p>Our winner emerged. It was equally humanitarian and tech-focused, exactly what Communally needed. I chose to include a few of our brand stats such as how many people we've helped and where our sites are located, in order to build trust with potential partners.</p>
            <p>I ran with the motherboard motif, using it for CTAs and headers around the site. Images of people representing our clients are also featured prominently.</p>
        </div>
        <img src="images/work/communally/communally6.png" alt="" class="soloImage">
        <p class="imgDesc">A sample of the custom icons I created for this project</p>
        <div class="endText">
            <p>Check out the finished project.<br><a href="https://www.communally.tech">communally.tech</a></p>
        </div>
        <div id="prevnext">
            <a href="">previous</a>
            <a href="">next</a>
        </div>
    </div>


</body>

</html>
